# aimp_DiskCover

./: .gitignore  .gitlab-ci.yml  .gitmodules  .nuke  CopyPlugin.cmd  DiskCover.sln  DiskCover.sln.DotSettings  GitVersion.yml  build.cmd  build.ps1  build.sh  package.json
.nuke/: build.schema.json  parameters.json
Plugin/: AimpDiskCoverPlugin.cs  CoverWindow.xaml  CoverWindow.xaml.cs  DiskCover.csproj  DiskCoverPlugin.cs  Localization.cs  Localization.tt  Window1.xaml  Window1.xaml.cs  gulpfile.js  package.json  packages.config
Plugin/Core/: Algorithms.cs  CoverFinderManager.cs  DependencyResolver.cs  DiskCover.cs  DiskCoverPlugin.cs  FindRule.cs  FinderEvents.cs  ICoverFinderManager.cs  IDiskCoverPlugin.cs  IPluginEvents.cs  IViewModelsProvider.cs  UnityConfig.cs  (+2 more)
src/: AimpDiskCoverPlugin.cs  Aimp_DiskCover.csproj  ApplicationManager.cs  CopyPlugin.ps1  CoverWindow.xaml  CoverWindow.xaml.cs  DiskCover.csproj  DiskCover.sln  DiskCover.targets  Localization.cs  Localization.tt  app.config  commands.json  gulpfile.js  package.json  packages.config
src/Aimp_DiskCover/: Aimp_DiskCover.csproj  Directory.Build.targets  packages.config
src/Aimp_DiskCover-x64/: AimpDiskCoverPlugin.cs  Aimp_DiskCover-x64.csproj  Directory.Build.targets  packages.config
src/Aimp_DiskCover-x64/Properties/: AssemblyInfo.cs
src/Aimp_DiskCover/Properties/: Resources.Designer.cs  Resources.resx
src/CoverFinder/: AimpCoverFinder.cs  LastFmFinder.cs  LocalCoverFinder.cs
src/DiskCover/: Aimp_DiskCover.csproj  CopyPlugin.ps1  CoverWindow.xaml.cs  Directory.Build.targets  Localization.cs  Localization.tt  app.config  package-lock.json  packages.config
src/DiskCover/Core/: CoverWindow.xaml  CoverWindow.xaml.cs
src/DiskCover/CoverFinder/: AimpCoverFinder.cs  EventActionContext.cs  LastFmFinder.cs  LocalCoverFinder.cs  TrackInfo.cs
src/DiskCover/Infrastructure/: AimpMessageHook.cs  CoverFinderManager.cs  DependencyResolver.cs  DiskCoverPlugin.cs  EventAggregator.cs  UnityConfig.cs  ViewModelsProvider.cs
src/DiskCover/Infrastructure/AlbumArtCatalog/: AimpExtensionAlbumArtCatalog.cs
src/DiskCover/Infrastructure/Events/: ConfigUpdatedEventArgs.cs  CoreMessageEventArgs.cs  SaveConfigEventArgs.cs
src/DiskCover/Infrastructure/Logger/: FileLoggerManager.cs  InternalLoggerManager.cs
src/DiskCover/Infrastructure/Native/: Win32.cs
src/DiskCover/Interfaces/: ICoverFinder.cs  ICoverFinderManager.cs  ILogger.cs  IPluginEvents.cs
src/DiskCover/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/DiskCover/Settings/: ConfigProvider.cs  OptionsForm.cs  OptionsFrame.cs  SettingsViewModel.cs  SettingsWindow.xaml
src/DiskCover/Themes/: Aimp.xaml
src/DiskCover/langs/: english.lng  korean.lng  russian.lng
src/Infrastructure/: AimpMessageHook.cs  Algorithms.cs  CoverFinderManager.cs  DiskCoverPlugin.cs  FinderEvents.cs  UnityConfig.cs  UnityDependencyResolver.cs  ViewModelsProvider.cs
src/Infrastructure/AlbumArtCatalog/: AimpExtensionAlbumArtCatalog.cs
src/Infrastructure/Logger/: FileLoggerManager.cs  InternalLoggerManager.cs
src/Interfaces/: IConfigProvider.cs  ICoverFinder.cs  ILogger.cs  IPluginSettings.cs  IViewModelsProvider.cs
src/Properties/: AssemblyInfo.cs
src/Resources/: ResourceManager.cs
src/Settings/: ConfigProvider.cs  OptionsForm.Designer.cs  OptionsFrame.cs  RelayCommand.cs  RuleEditor.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/langs/: english.lng  russian.lng
(+38 files in other folders)
